// out: media.css, compress: true
@media(min-width:769px){
	nav.navbar .navbar-collapse {
		display: block;
	}
}
@media(max-width:1025px){
	.container{
		width: 98%!important;
	}
	nav.navbar ul.nav li a {
    font-size: 15px;
    padding: 19px 12px;
  }
	.logo_box ul.contact{
		margin-right: 0;
	}
	.logo_box .title {
    font-size: 28px;
	}
	.logo_box a.logo{
		width: 185px;
	}
	section.wrapper .main_row .main, section.wrapper .main_row .side {
    padding-left: 20px;
    padding-right: 20px;
	}
	section.wrapper .slider .slide_list .item img {
    height: 100%;
    width: auto;
	}
	section.wrapper .slider {
    height: 265px;
	}
	section.wrapper .resurs .item a img {
    float: left;
    margin-right: 13px;
    width: 40px;
	}
	section.wrapper .news_list .item a.title,
	footer .menu_list .box .title{
		font-size: 16px;
	}
}
@media (max-width:768px){
	header .search,
	.logo_box ul.contact,
	header ul.social{
		display: none;
	}
	nav.navbar {
		button.navbar-toggler {
			background: #4b79bb;
			display: block;
			border-radius: unset;
		}
		ul.nav {
			li {
				display: block;
				a {
					display: block;
					font-size: 15px;
    			padding: 11px 0px;
    			height: auto;
    			line-height: normal;
				}
				a.home {
					display: none;
				}
			}
		}
	}
//	nav.navbar ul.nav.navbar-nav.active {
//		height: 100%;
//		padding: 40px;
//	}
//	nav.navbar ul.nav.navbar-nav {
//		position: fixed;
//		overflow: hidden;
//		height: 0;
//		transition: ease .5s;
//		top: 0;
//		left: 0;
//		width: 100%;
//		background-color: #fff;
//		padding: 00px 40px;
//		z-index: 99;
//		li {
//			display: block;
//			a {
//				display: block;
//			}
//		}
//	}
	ul.sup li a span.text {
		display: none;
	}
	nav.navbar ul.nav li a.home{
		
	}
	section.wrapper .main_row .main{
		border: unset;
	}
	section.wrapper {
		overflow: hidden;
	}
	footer .menu_list .box{
		flex-basis: 33%;
		width: 33%;
		margin-bottom: 30px;
	}
	.logo_box ul.contact li {
    font-size: 14px;
	}
	.logo_box .title {
    font-size: 22px;
    padding-bottom: 0;
    padding-top: 15px;
	}
	.logo_box a.logo {
    width: 176px;
    margin-right: 30px;
}
}
@media(max-width:426px){
	.logo_box a.logo {
    width: 106px;
    margin-right: 19px;
	}
	.logo_box .title {
    font-size: 14px;
    padding-bottom: 0;
    padding-top: 5px;
	}
	footer .menu_list .box {
    flex-basis: 50%;
    width: 36%;
    margin-bottom: 30px;
	}
}