// out: style.css, compress:true


body,
* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'segou-r';
	src: url(../fonts/segoeui.ttf);
}

@font-face {
	font-family: 'segou-b';
	src: url(../fonts/segoeuib.ttf);
}

@font-face {
	font-family: 'segou-s';
	src: url(../fonts/seguisb.ttf);
}

@font-face {
	font-family: 'com-r';
	src: url(../fonts/Comfortaa-Regular.ttf);
}

@green: #74b65f;
@grey: #d0d0d0;
@black: #222222;
@blue: #4b79bb;

div:focus {
	outline: unset !important;
}

.container {
	width: 90% !important;
	max-width: unset;
}

ul {
	list-style-type: none;
	margin-bottom: 0;
}

.shadow() {
	box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.13);
}
#hpvgd,.h-mdiv,.h-mdiv2,.h-ldiv,.h-rdiv {background:#EAEAEA; color:#6D6D6D;}
#hpvgd {width:100%; z-index:100; width:100%; border-bottom:2px solid rgb(230,230,230);}
.h-mdiv {display:none; position:relative; margin:auto; text-align:center;}
.h-mdiv2 {display:none; position:fixed; margin:auto; text-align:center; width:400px; height:200px;}
.h-ldiv {float:left; padding:7px 10px 7px 0px;}
.h-rdiv {position:absolute; top:7px; right:0px; text-align:right;}
.h-ni {display:none !important;}
a.hcmaf {color:red; margin-left:5px; font-size:20px; font-weight:bold;}
a.h-anl {color:#2a72cc;}
a.h-al {color:#ED664B;}
.h-fi {font-weight:bold; border-radius:50%; padding:0px 8px; margin-right:5px; font-size:20px;}
.h-background-1 {color:#fff !important; background:#000 !important; border:none!important; outline:none!important;}
.h-background-2 {color:#000 !important; background:#fff !important; border:none!important; outline:none!important;}
.h-background-3 {color:#ff0 !important; background:#009 !important; border:none!important; outline:none!important;}
.h-background-1 .art-logo, .h-background-1 .art-vmenublockheader{padding-left: 10px!important;}
.h-background-2 .art-logo, .h-background-2 .art-vmenublockheader{padding-left: 10px!important;}
.h-background-3 .art-logo, .h-background-3 .art-vmenublockheader{padding-left: 10px!important;}
.h-background-1 h2,.h-background-2 h2,.h-background-3 h2 {font-size: 40px!important;}
.uhvb-img {margin: 10px auto;}
h1#name-text.art-logo-name a{font-size: 48px!important;}

button:focus {
	outline: unset !important;
}

body {
	font-family: 'segou-r';
}

header {
	background: url(../img/headbg.jpg) repeat center center;
	padding: 6px 0px;
	font-size: 14px;

	ul {
		display: inline-block;
		padding: 13px 20px;

		&.lang {
			border-right: 1px solid #fff;
			padding-left: 0;
		}

		&.social {
			float: right;
		}

		&.sup {
			li {
				a {
					margin-right: 15px;
				}
			}
		}

		li {
			display: inline-block;

			a {
				color: #fff;
				display: inline-block;
				font-size: 14px;
				margin-right: 7px;

				&:hover {
					color: #fff;
				}
			}
		}
	}

	.search {
		float: right;
		padding: 6px 22px 6px 12px;
		border-right: 1px solid #fff;

		.input {
			border-bottom: 1px solid #fff;

			input {
				background: unset;
				width: 200px;
				border: unset;
				color: #fff;
				padding: 0px 3px;

				&::-webkit-input-placeholder {
					color: #fff;
				}
			}

			button {
				background: unset;
				border: unset;
				color: #fff;
				padding: 4px;
			}
		}
	}
}
.contact_box {
	margin-top: 40px;
	.feedback {
		.title {
			font-size: 20px;
			
		}
		textarea,
		input {
			resize: none;
			border: 1px solid #ccc;
			padding: 5px 10px;
			background: unset;
			display: block;
			width: 100%;
			margin-bottom: 15px;
			&[type=submit]{
				background: #74b65f;
				color: #fff;
				width: 200px;
			}
		}
		textarea {
			height: 200px;
		}
	}
	.map {
		height: 400px;
		background-color: #ccc;
	}
	.item {
		margin-bottom: 20px;
		font-size: 16px;
		.title {
			font-family: 'segou-s';
			font-size: 20px;
		}
	}
}
ol.breadcrumb {
	
		li {
			color: #000;
			a {
				color: #000;
			}
		}
	}

.pict_box {
	height: 350px;
	position: relative;
	margin-bottom: 30px;
	.caption {
		bottom: 50px;
		position: absolute;
		width: 90%;
		left: 5%;
		margin: auto;
		padding: 20px;
    background-color: rgba(75, 121, 187, 0.9);
    font-size: 24px;
    font-family: 'segou-b';
    color: #fff;
	}
}
.logo_box {
	padding: 15px 0px;

	a.logo {
		float: left;
		margin-right: 40px;
		margin-bottom: 0;
		img {
			width: 100%;
		}
	}

	.title {
		font-size: 39px;
		font-family: 'com-r';
		padding: 25px;
	}

	ul.contact {
		float: right;
		margin-right: 100px;
		padding: 20px;

		li {
			font-size: 18px;
			display: block;
			margin-bottom: 7px;
		}
	}
}
h1 {
	font-family: 'segou-b';
}
nav.navbar {
	background-color: #f8f8f8;
	padding: 0;
	width: 100%;
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	button.navbar-toggler {
		display: none;
	}
	ul.nav {
		display: block;
		width: 100%;
		margin: 0;

		li {
			display: inline-block;
			margin: 0;
			padding: 0;

			a {
				color: #222;
				font-size: 17px;
				padding: 19px 20px;
				display: inline-block;
				line-height: 23px;
				height: 65px;

				&.home {
					padding: 17px;
					background-color: @blue;
				}

				&:hover {
					background: @blue;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}
section{
	&.wrapper {
		padding: 38px 0px;
		.main_row {
			margin-left: -30px;
			margin-right: -30px;
			
			.main,
			.side {
				padding-left: 30px;
				padding-right: 30px;
			}
			.main {
				border-right: 1px solid @grey;
				border-left: 1px solid @grey;
				
			}
		}
		.title {
			font-size: 14px;
			text-transform: uppercase;
			font-family: 'segou-b';
			margin-bottom: 10px;
		}
		.s_menu {
			ul {
				display: block;
				margin-bottom: 40px;
				li {
					display: block;
					a {
						color: @black;
						font-size: 14px;
					}
				}
			}
		}
		.rektor_time {
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 40px;
			img {
				float: left;
				margin-right: 7px;
				position: relative;
				top: 5px;
			}
		}
		.pict_news {
			margin-bottom: 40px;
			img {
				width: 100%;
			}
		}
		.info_box {
			background: @blue;
			color: #fff;
			font-size: 12px;
			padding: 10px 15px;
			margin-bottom: 20px;
			b {
				font-size: 16px;
			}
		}
		a.big {
			color: @black;
			font-size: 14px;
			font-weight: bold;
			line-height: normal;
			display: block;
			min-height: 50px;
			margin-bottom: 20px;
			img {
				float: left;
				margin-right: 10px;
				width: 42px;
			}
		}
		.quest {
			border: 1px solid @grey;
			padding: 16px;
			font-size: 14px;
			position: relative;
			img.bg{
				position: absolute;
				z-index: -1;
				bottom: 20px;
				right: 20px;
			}
			.q {
				font-weight: bold;
				margin-bottom: 10px;
			}
			.input {
				input{
					display: none;
					&[type=checkbox]:checked + label:after {
						content: '';
						border-radius: 50%;
						width: 9px;
						height: 9px;
						background: @blue;
						left: 3px;
						top: 0;
						bottom: 0;
						margin: auto;
						position: absolute;
					}
				}
				label {
					padding-left: 25px;
					position: relative;
					&:before {
						border-radius: 50%;
						border: 1px solid @blue;
						width: 15px;
						height: 15px;
						background: unset;
						content: '';
						top: 0;
						bottom: 0;
						position: absolute;
						left: 0;
						margin: auto;
					}
				}
			}
			button {
				display: block;
				border: unset;
				padding: 10px;
				margin-top: 15px;
				width: 100%;
				color: #fff;
				text-transform: uppercase;
				background-color: @green;
			}
		}
		.slider {
			height: 310px;
			overflow: hidden;
			.slide_list {
				position: relative;
				height: inherit;
				.item {
					height: inherit;
					position: relative;
					img {
						width: 100%;
						height: auto;
					}
					.caption {
						background: rgba(116, 182, 95, 0.67);
						position: absolute;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						color: #fff;
						font-family: 'segou-b';
						text-transform: uppercase;
						font-size: 23px;
						height: 237px;
						width: 380px;
						padding: 70px 20px;
						
					}
				}
			}
		}
		ul.breadcrumbs {
			display: block;
			text-align: center;
			margin-bottom: 20px;
			li {
				display: inline;
				a {
					display: inline;
					color: @black;
					font-size: 18px;
					margin: 0px 4px;
				}
			}
		}
		.persons_list,
		.news_list{
			margin-top: 30px;
			.item {
				padding: 20px 0px;
				border-bottom: 1px solid @grey;
				&:last-child {
					border-bottom: unset;
				}
				.lvl {
					margin-bottom: 5px;
					font-size: 14px;
					& + .title {
						margin-bottom: 5px;
					}
				}
				div i {
					color: @blue;
					width: 25px;
					display: inline-block;
				}
				.img {
					width: 170px;
					height: 120px;
					overflow: hidden;
					float: left;
					margin-right: 15px;
					img {
						width: 100%;
					}
				}
				a.title {
					font-size: 18px;
					font-family: 'segou-b';
					text-transform: uppercase;
					margin-bottom: 10px;
					display: block;
					color: @black;
				}
				.desc {
					color: #545454;
					font-style: italic;
				}
				a.more {
					color: @black;
					text-transform: uppercase;
					font-family: 'segou-b';
					display: inline-block;
					margin-top: 10px;
				}
			}
		}
		.b_title {
			text-transform: uppercase;
			font-size: 24px;
			font-family: 'segou-b';
			margin-bottom: 20px;
		}
		.gallery {
			border-top: 1px solid @grey;
			padding: 30px 0px;
			.item {
				padding: 10px;
				img {
					width: 100%;
				}
			}
		}
		.resurs {
			margin-top: 50px;
			margin-left: -15px;
			margin-right: -15px;
			.b_title {
				padding-left: 15px;
			}
			.item {
				padding: 15px;
				a {
					display: block;
					border: 1px solid @grey;
					padding: 15px;
					color: @black;
					height: 86px;
					margin-bottom: 25px;
					img {
						float: left;
						margin-right: 15px;
					}
				}
			}
		}
	}
}
footer {
	.menu_list {
		padding: 40px 0px;
		justify-content: flex-start;
		width: 100%;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border-top: 1px solid @grey;
		border-bottom: 1px solid @grey;
		.box {
			padding: 0px;
			-webkit-flex-basis: 20%;
			width: 20%;
			flex-basis: 20%;
			.title {
				text-transform: uppercase;
				font-size: 18px;
				font-family: 'segou-b';
				margin-bottom: 10px;
			}
			ul {
				display: block;
				li {
					display: block;
					a {
						color: @black;
						font-size: 14px;
						margin-bottom: 6px;
					}
				}
			}
			
		}
	}
	.bottom {
		padding: 40px 0px;
	}
}